##stable|table
mtype stable

##Source Info
source_ip  172.16.216.152
source_user  root
source_pass  taosdata
source_db  db02
source_table  t3

##Destination Info
dest_ip 172.16.216.152
dest_user test
dest_pass test
dest_db db01
dest_table tt3