###替代的变量
TDengine=iBKHistory
taos=ibkh
taosc=ibkh
taosd=ibkhd
taosdata=historydata
taosdemo=ibkhdemo
taosdump=ibkhdump
rmtaos=rmibkh
taostools=ibkhtools
taosBenchmark=ibkhBenchmark
taosadapter=ibkhadapter
taoslog=ibkhlog
taosdlog=ibkhdlog
taosinfo=ibkhinfo
taos_history=ibkh_his
web=iet\.ustb\.edu\.cn
copyright=Engineering Research Institute of USTB Co\.,Ltd
email=bkdgyy@ustb\.edu\.cn
wTDengine=iBKHistory