###替代的变量
TDengine=iBKHistory
taos=ibkhistory
taosc=ibkhistory
taosd=ibkhistoryd
taosdata=historydata
taosdemo=ibkhistorydemo
taosdump=ibkhistorydump
rmtaos=rmibkhistory
taostools=ibkhistorytools
taosBenchmark=ibkhistoryBenchmark
taosadapter=ibkhistoryadapter
taoslog=ibkhistorylog
taosdlog=ibkhistorydlog
taosinfo=ibkhistorydinfo
taos_history=ibkh_his
web=iet\.ustb\.edu\.cn
copyright=Engineering Research Institute of USTB Co\.,Ltd
email=bkdgyy@ustb\.edu\.cn
wTDengine=iBKHistory